mode=v

G=5000

normalize=true

# Objects

num=9

1.x=0
1.y=0
1.vx=0
1.vy=0
1.m=1000
1.r=15

2.x=200
2.y=0
2.vx=0
2.vy=-75
2.m=1
2.r=2

3.x=-200
3.y=0
3.vx=0
3.vy=75
3.m=1
3.r=2

4.x=0
4.y=-200
4.vx=-75
4.vy=0
4.m=1
4.r=2

5.x=0
5.y=200
5.vx=75
5.vy=0
5.m=1
5.r=2

6.x=-180
6.y=-180
6.vx=40
6.vy=-40
6.m=1
6.r=2

7.x=180
7.y=-180
7.vx=40
7.vy=40
7.m=1
7.r=2

8.x=-180
8.y=180
8.vx=-40
8.vy=-40
8.m=1
8.r=2

9.x=180
9.y=180
9.vx=-40
9.vy=40
9.m=1
9.r=2

# Solver

solver=A
step=0.0005
t=0

# Camera

camera_x=0
camera_y=0
camera_scale=1

# Log

file=log.txt
steps_num=10000